@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
  }
  .top-header-nav{
    background: rgb(13, 19, 19);
  }
  .top-header-nav > a > img {
    width: 25%;
    height: auto;
    object-fit: contain;
    padding: 20px;
    cursor: pointer;
  }
  nav {
    color: #fff;
    scroll-behavior: smooth;
  }
  .fa-solid{
    margin: 9px;
  }
  .navbar-toggle {
    display: none;
    cursor: pointer;
  }
  
  .navbar-toggle-icon {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px;
  }
  
  .navbar-menu {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    flex-wrap: wrap;
    cursor: pointer;
  }
  
  .nav-item {
    position: relative;
    margin-right: 30px;
  }
  
  .sub-menu {
    display: none;
    position: absolute;
    background-color: rgb(15, 22, 22);
    padding: 5px;
    list-style: none;
  }
  
  .sub-menu li {
    margin-bottom: 5px;
    background-color: rgb(15, 22, 22);
    padding: 10px;
    color: whitesmoke;
  }
  .sub-menu li:hover, .sub-menu:hover{
    color: rgb(9, 16, 14);
    background-color: aliceblue;
  }
  .navbar-menu li:hover > .sub-menu {
    display: block;
  }
  
  .navbar-menu a {
    color: #fff;
    text-decoration: none;
  }

@media screen and (min-width: 769px) {
    .navbar-toggle {
      display: none;
    }
  }
  
  .navbar-toggle {
    display: none;
    cursor: pointer;
    font-size: 30px;
    padding-left: 30px;
  }
  
  @media screen and (max-width: 768px) {
    .navbar-menu {
      display: none;
    }
    .sub-menu li:hover{
        color: rgb(0, 0, 0);
      }
      .sub-menu li {
        margin-bottom: 5px;
        background-color: rgb(255, 255, 255);
        padding: 5px;
        color: rgb(10, 6, 6);
        flex-direction: row;
      }
    .navbar-menu.active {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar-toggle {
      display: block;
    }
  }

  /* heading span slide*/
  .text-1, .text-3{
    font-weight: bolder;
    font-size:25px;
    margin-top: 10px;
    margin-bottom: 30px;
    text-transform:capitalize;
    color: rgb(255, 255, 255);
  }
  .span-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(15, 108, 88, 0.8);
    color: #fff;
  }
  
  .slider {
    width: 100%;
    height: 100px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 50px;
  }
  
  .slider-container {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
  }
  @keyframes slideIn {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .slider-item {
    display: none;
    font-style: oblique;
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
    animation: slideIn 1.9s ease-in-out;
    transform: translateY(100%);
    opacity: 0;
    text-decoration:rgb(15, 108, 88, 0.8);
  }
  /* main service phase*/
  .service{
    background-color: aliceblue;
    justify-content:center ;
  }
  .head{
    color: black;
    font-size: 28px;
    text-align: center;
    padding-top: 100px;
  }
  .desc{
    font-size: 18px;
    padding-top: 50px;
  }

  .service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: medium;
    margin: 100px;
  }
  /* Card Container phase*/

  .card {
    width: calc(25% - 10px);/* Adjust the width as per your preference */
    margin: 20px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 9px;
  }
  .card > a{
    text-decoration: none;
  }
  .card > h2{
    overflow-wrap:break-word;
  }
  @media screen and (max-width: 768px ) {
    .head{
        font-size: large;
    }
    .desc{
        font-size: small;
    }
    .service-container , .testimonials{
      justify-content: center;
      margin: 20px;
    }
  
    .card {
      width: 70%;
    }
  }
  
  @media screen and (max-width: 480px) {
    .card {
      width: 100%;
    }
  }
  /*second cont- card phase*/
  #cont-two {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: medium;
    margin: 20px;
  }
  #card-two {
    width: calc(25% - 10px); /* Adjust the width as per your preference */
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
    box-sizing: border-box;
    text-align: start;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 9px;
    margin: 20px;
  }
  #head-two{
    color: black;
    font-size: 28px;
    text-align: center;
    padding-top: 20px;
  }
  #card-two > ul > li > a{
    list-style-type: disc;
    text-decoration: none;
    color: rgb(15, 108, 88, 0.8);
    font-size: 16px;
    font-weight: bold;
    padding-top: 3px;
  }
  #card-two > ul > li > a:hover{
    color: rgb(16, 26, 23);
  }
  @media screen and (max-width: 768px) {
    #head-two{
        font-size: large;
    }
    .desc{
        font-size: small;
    }
    #cont-two {
      justify-content: center;
      margin: 20px;
    }
  
    #card-two {
      width: 75%;
    }
  }
  
  @media screen and (max-width: 480px) {
    #card-two {
      width: 100%;
    }
  }
.service-two{
  margin-bottom: 70px;
  margin-top: 30px;
}

/*Design & development phase*/
.design-dev{
  background-color: aliceblue;
}
.underline {
  text-align: center;
}

/* Flex-box container */
.flex-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* Flex-box item styles */
.box {
  width: 200px;
  height: 90px;
  margin: 20px;
  display: flex;
  font-size: medium;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 9px;
}

.box a {
  text-decoration: none;
  color: #000;
}

.box a:hover {
  text-decoration: underline;
  color: rgb(15, 108, 88, 0.8);
}

/* Responsive styles */
@media (max-width: 600px) {
  .flex-box {
    flex-direction: column;
    align-items: center;
  }

  .box {
    width: 80%;
  }
}
/*client collaboration phase*/
.client-coll{
  background-color: rgb(15, 108, 88, 0.8);
  margin-top: 100px;
  margin-bottom: 60px;
}
#box-2 > .box > a{
  color: rgb(15, 108, 88, 0.8);
  text-decoration: none;
  font-weight: 600;
}
#head-four > h2 {
  font-weight: 600;
  font-size: 24px;
}
#head-four > .super {
  font-weight: 400;
  font-size: 12px;
}
/*Testimonials*/

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.video>p{
  color: rgb(156, 101, 0);
}
.video {
  display: inline-block;
  text-align: start;
  padding: 1.5rem 1.5rem;
  vertical-align: middle;
}

/* Footer */


footer {
  background-color: #001C30;
  color: white;
  padding: 50px;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
}

.footer-column {
  flex: 0 0 100%;
  margin-bottom: 20px;
}

.footer-column h4 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 5px;
}

.footer-links a {
  color: white;
  text-decoration: none;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}
.container-text-center{
  text-align: center;
}
/* Responsive styling */
@media (min-width: 576px) {
  .footer-column {
    flex: 0 0 50%;
  }
}

@media (min-width: 768px) {
  .footer-column {
    flex: 0 0 33.3333%;
  }
}

@media (min-width: 992px) {
  .footer-column {
    flex: 0 0 25%;
  }
}